{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - JShellRunner",
            "request": "launch",
            "mainClass": "jedu.interaction.core.JShellRunner",
            "projectName": "JEdu_2d474d9f"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - InteractionPaneGUI",
            "request": "launch",
            "mainClass": "jedu.interaction.core/jedu.interaction.gui.InteractionPaneGUI",
            "projectName": "JEdu_878f454c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - InteractionPaneGUI",
            "request": "launch",
            "mainClass": "InteractionPaneGUI",
            "projectName": "JEdu_cd452294"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StepHandler",
            "request": "launch",
            "mainClass": "jedu.interaction.core/jedu.debugger.core.StepHandler"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - GeneralDebuggerOptions",
            "request": "launch",
            "mainClass": "jedu.interaction.core/jedu.debugger.options.GeneralDebuggerOptions"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - JavaDebuggerPlugin",
            "request": "launch",
            "mainClass": "jedu.interaction.core/jedu.debugger.JavaDebuggerPlugin"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - EventHandler",
            "request": "launch",
            "mainClass": "jedu.interaction.core/jedu.debugger.event.EventHandler"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - IORedirector",
            "request": "launch",
            "mainClass": "jedu.interaction.core/jedu.debugger.core.IORedirector"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DebuggerException",
            "request": "launch",
            "mainClass": "jedu.interaction.core/jedu.debugger.core.DebuggerException"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DebuggerImpl",
            "request": "launch",
            "mainClass": "jedu.interaction.core/jedu.debugger.core.DebuggerImpl"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - EventRequestHandler",
            "request": "launch",
            "mainClass": "jedu.interaction.core/jedu.debugger.core.EventRequestHandler"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ContextEvaluator",
            "request": "launch",
            "mainClass": "jedu.interaction.core/jedu.debugger.core.ContextEvaluator"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-JShellRunner",
            "request": "launch",
            "mainClass": "jedu.interaction.core/jedu.interaction.core.JShellRunner"
        }
    ]
}